attrs==16.0.0
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
boto==2.41.0
certifi==2016.9.26
cffi==1.7.0
characteristic==14.3.0
chardet==2.3.0
click==6.6
colorama==0.3.3
configparser==3.5.0
cryptography==1.4
cssselect==0.9.2
cycler==0.10.0
Cython==0.24.1
decorator==4.0.2
defer==1.0.6
Django==1.7.9
entrypoints==0.2.2
enum34==1.1.6
eventlet==0.19.0
Flask==0.11.1
Flask-SocketIO==2.8.1
Flask-WTF==0.13.1
functools32==3.2.3.post2
greenlet==0.4.10
gyp==0.1
html5lib==0.999
idna==2.1
ipaddress==1.0.16
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
lxml==3.6.0
MarkupSafe==0.23
matplotlib==1.5.3
mistune==0.7.3
mysqlclient==1.3.4
nbconvert==4.2.0
nbformat==4.1.0
ndg-httpsclient==0.4.0
nltk==3.2.1
notebook==4.2.3
numpy==1.11.2
PAM==0.4.2
pandas==0.19.0
parsel==1.0.2
pathlib2==2.1.0
pexpect==3.2
pickleshare==0.7.4
Pillow==2.9.0
ply==3.7
prompt-toolkit==1.0.7
psutil==2.2.1
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.5
PyDispatcher==2.0.5
Pygments==2.0.1
pygobject==3.16.2
pymongo==3.2.2
pyOpenSSL==16.0.0
pyparsing==2.1.10
pyserial==2.7
pysqlite==2.7.0
python-apt==1.0.1+ubuntu0.1
python-dateutil==2.5.3
python-debian==0.1.27
python-engineio==1.1.0
python-socketio==1.6.1
pytz==2014.10
pyxdg==0.25
pyzmq==15.4.0
qtconsole==4.2.1
queuelib==1.4.2
requests==2.7.0
scikit-learn==0.18
scipy==0.18.1
Scrapy==1.1.0
service-identity==16.0.0
simplegeneric==0.8.1
simplejson==3.7.3
singledispatch==3.4.0.3
six==1.10.0
sqlparse==0.1.13
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
Twisted==16.2.0
Twisted-Conch==15.2.1
Twisted-Core==15.2.1
Twisted-Lore==15.2.1
Twisted-Mail==15.2.1
Twisted-Names==15.2.1
Twisted-News==15.2.1
Twisted-Runner==15.2.1
Twisted-Web==15.2.1
Twisted-Words==15.2.1
urllib3==1.11
virtualenv==15.0.2
w3lib==1.14.2
wcwidth==0.1.7
Werkzeug==0.11.11
wicd==1.7.2.4
widgetsnbextension==1.2.6
WTForms==2.1
zope.interface==4.2.0
